{
  "name": "err-dat",
  "scripts": {
    "build": "tsc",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "check-format": "prettier --check .",
    "ci": "npm run build && npm run check-format && npm run check-exports",
    "format": "prettier --write ."
  },
  "main": "dist/index.js",
  "version": "0.0.1",
  "description": "returns [err, dat] tuples from functions that throw Errors",
  "keywords": [
    "err-dat",
    "err-dat.ts",
    "error",
    "errors",
    "err",
    "dat",
    "dat-err",
    "dat-err.ts",
    "try-catch",
    "try",
    "catch",
    "single",
    "multi",
    "panic",
    "async",
    "typescript",
    "e"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Xs-and-10s/err-dat",
  "bugs": {
    "url": "https://github.com/Xs-and-10s/err-dat/issues",
    "email": "mark.manley.2010@gmail.com"
  },
  "author": {
    "name": "Mark Manley"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xs-and-10s/err-dat.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
